# MobileAutomation

MobileUI_Regression/: pom.xml
MobileUI_Regression/src/main/java/: finder.java
MobileUI_Regression/src/main/java/com/qa/utils/: AppiumServerLauncher.java  CapabilitiesManager.java  DriverManager.java  GlobalParams.java  Propertymanager.java  ServerManager.java  TestUtils.java  WebDriverFactory.java
MobileUI_Regression/src/main/resources/: config.properties
MobileUI_Regression/src/test/java/com/qa/: serverLogs
MobileUI_Regression/src/test/java/com/qa/pages/: LoginPage.java
MobileUI_Regression/src/test/java/com/qa/runner/: MyRunnerTest.java
MobileUI_Regression/src/test/java/com/qa/stepdef/: Hooks.java  LoginStepdef.java
MobileUI_Regression/src/test/java/com/qa/utils/: SampleTest.java
MobileUI_Regression/src/test/resources/: Login.feature
